@media screen and (max-width: 1400px){
    header{
        width: 95%;
    }
    .home .home-bx {
        width: 95%;
    }
    .home{
        width: 95%;
    }
    section{
        width: 95%;
    }
    .map .address-bx{
        left: 25%;
    }
}
@media screen and (max-width: 970px){
    header .content .choose-bx{
        width: 95%;
    }
    header .content .choose-bx .select .card:nth-child(3) .date h3{
        width: 100px;
        font-size: 15px;
    }
    header .content .choose-bx .select .card:nth-child(3) .date i{
        left: 75%;
    }
    .home{
        height: auto;
    }
    .home .home-bx{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .home.home-bx .card{
        margin-top: 10px;
    }
    section{
        top: -100px;
        height: auto;                                          
    }
    section .box .cont-box ul li{
        font-size: 11px;
        width: 155px;
    }
    .map .address-bx{
        left: 5%;
        margin-top: 35px;
    }
}
@media screen and (max-width: 740px){
    header .content .choose-bx .select{
        flex-wrap: wrap;
        height: auto;
    }
    header .content .choose-bx .select .card{
        width: 49%;
    } 
    header .content .choose-bx .select .card:nth-child(1){
        width: 49%;
        margin-top: 5px;
    }
    header .content .choose-bx .select .card:nth-child(3) .date h3{
        width: 120px;
        font-size: 18px;
    }
    .home .home-bx{
        width: 100%;
        justify-content: center;
    }
    .home .home-bx .card{
        margin: 10px;
    }
    section .box{
        flex-direction: column;
    }
    section .box .img-bx .cont-box{
        width: 100%;
    }
    section .box .img-bx img {
        left: 119px;

    }
    section .box .cont-box ul {
        list-style-type: none;
        flex-wrap: wrap;
        margin-left: 40px;
        display: flex;
    }
    
    section .box ,.cont-box{
        width: 85%;
        margin-top: 30px;
        margin-left: 8%;
    }
    section .box ,.cont-box ul li{
        width: 275px;
        flex-wrap: wrap;
        display: flex;
    }
    .map .address-bx{
        left: -9%;
        margin-top: 87px;
    }
}

@media screen and (max-width: 540px){

    header nav .right-bx ul{
        position: absolute;
        width: 120px;
        height: auto;
        top: 40px;
        right: -20px;
        padding: 30px;
        z-index: 9999999999;
        align-items: center;
    }
    header nav .right-bx ul li{
        padding: 15px 10px;
    }

    header nav .right-bx ul li a{
        color: #fff;
    }
    header nav .right-bx ul li:nth-last-child(1){
        border: none;
        border-radius: none;
        padding: 3px 14px;
    }
    header nav .right-bx ul li:nth-last-child(1) a{
        color: #fff;
    }
    .home{
        width: 98%;
    }
    .home.home-bx{
        width: 100%;
        justify-content: center;
    }
    .map .address-bx{
        width: 165px;
        margin-top: 100px;
    }
    .map .address-bx .location-bx h4{
        font-size: 12px;
    }
    .map .address-bx .location-bx .bi{
        font-size: 17px;
    }
}

@media screen and (max-width: 412px){
    header .content .cont-box{
        padding-left: 25px;
    }
    header .content .choose-bx .select .card{
        padding: 10px 0px 10px 10px;
        overflow: hidden;
    }
    header .content .choose-bx .select .card input:nth-child(3){
        font-size: 10px;
        width: 50%;
    }
    header .content .choose-bx .select .card:nth-child(3) .date h3{
        width: 100px;
        font-size: 15px;
    }
    header .content .choose-bx .select .card:nth-child(3) {
        width: 100%;
    }
    .map .address-bx {
        margin: none;
        
    }
}